{
    "main": ".open-next/worker.js",
    "name": "onc-limb",
    // インストール済み workerd (1.20260722.x) が解釈できる範囲の日付。
    // opennextjs-cloudflare が古い日付だとビルドのたびに更新を促す。
    "compatibility_date": "2026-07-22",
    "compatibility_flags": ["nodejs_compat"],
    "minify": true,
    "keep_vars": true,
    "build": {
        "command": "opennextjs-cloudflare build"
    },
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "observability": {
        "logs": {
            "enabled": true,
            "invocation_logs": true
        }
    }
}
